version: '3.8'
services:
  db:
    image: mysql:8.0.33
    volumes:
      - db_data_prod:/var/lib/mysql
    networks:
      - prod
    env_file:
      - .env

  web:
    image: darwin0id/tempconverter-app:latest
    depends_on:
      - db
    networks:
      - prod
    env_file:
      - .env
    deploy:
      replicas: 2
      update_config:
        parallelism: 2
        delay: 10s

  nginx:
    image: nginx:latest
    volumes:
      - .proxy/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - '80:80'
    networks:
      - prod
    depends_on:
      - web

volumes:
  db_data_prod:

networks:
  prod:
    driver: overlay
